# change to your local directories!

#PD_DIR = /Applications/Pd.app/Contents/Resources
#GEM_DIR = /Users/matthias/Gem

PD_DIR = /usr/include/pd
GEM_DIR = /usr/include/Gem

LIBFREENECT_DIR =  /usr/include/libfreenect/

# build flags

INCLUDES =  -I$(PD_DIR) -I.  -I$(GEM_DIR) -I$(PD_DIR)
CPPFLAGS  = -fPIC -DPD -O2 -funroll-loops -fomit-frame-pointer  -ffast-math \
    -Wall -W -Wno-unused -Wno-parentheses -Wno-switch \
     -g


UNAME := $(shell uname -s)
ifeq ($(UNAME),Linux)
 CPPFLAGS += -DLINUX
 INCLUDES += `pkg-config --cflags libfreenect`
 LDFLAGS =  -export_dynamic -shared
 LIBS = `pkg-config --libs libfreenect`
 EXTENSION = pd_linux
endif
ifeq ($(UNAME),Darwin)
 CPPFLAGS += -DDARWIN
 INCLUDES += -I/Users/matthias/_projekte/kinect/libfreenect/include
 LDFLAGS =  -arch i386 -bundle -undefined dynamic_lookup -flat_namespace 
 LIBS =  -lm -lfreenect
 EXTENSION = pd_darwin
endif

.SUFFIXES = $(EXTENSION)

SOURCES = pix_freenect.cc

all: $(SOURCES:.cc=.$(EXTENSION)) $(SOURCES_OPT:.cc=.$(EXTENSION))

%.$(EXTENSION): %.o
	gcc $(LDFLAGS) -o $*.$(EXTENSION) $*.o $(LIBS)

.cc.o:
	g++ $(CPPFLAGS) $(INCLUDES) -o $*.o -c $*.cc

.c.o:
	gcc $(CPPFLAGS) $(INCLUDES) -o $*.o -c $*.c

clean:
	rm -f pix_freenect*.o
	rm -f pix_freenect*.$(EXTENSION)

distro: clean all
	rm *.o
